{
  "type": "module",
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/capitalize.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch *.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.5.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.5.1"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  }
}
